jobs:
  - name: dataworks-mastered-data-production
    plan:
      - get: dataworks-mastered-data
        trigger: true
      - .: (( inject meta.plan.vcs-to-s3 ))
        config:
          params:
            RESOURCE_FILES: "parameter_dim.csv"
            RESOURCE_ROOT: pdm/hive/data/
            S3_ROOT: common-model-inputs/data/parameter/
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
            S3_BUCKET: ((dataworks.bucket-list.production.published))
          inputs:
            - name: dataworks-mastered-data
      - .: (( inject meta.plan.vcs-to-s3 ))
        config:
          params:
            RESOURCE_FILES: "date_dim.csv"
            RESOURCE_ROOT: pdm/hive/data/
            S3_ROOT: common-model-inputs/data/date/
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
            S3_BUCKET: ((dataworks.bucket-list.production.published))
          inputs:
            - name: dataworks-mastered-data
      - .: (( inject meta.plan.vcs-to-s3 ))
        config:
          params:
            RESOURCE_FILES: "work_group_dim.csv"
            RESOURCE_ROOT: pdm/hive/data/
            S3_ROOT: common-model-inputs/data/work_group/
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
            S3_BUCKET: ((dataworks.bucket-list.production.published))
          inputs:
            - name: dataworks-mastered-data

