jobs:
  - name: ucfs-mastered-data-dev
    plan:
      - in_parallel:
          - get: ucfs-mastered-data
            trigger: true
      - .: (( inject meta.plan.vcs-to-s3 ))
        config:
          params:
            RESOURCE_FILES: "initialDeliveryUnitAddresses.json"
            RESOURCE_ROOT: organisation/src/main/resources/
            S3_ROOT: common-model-inputs/data/address/
          inputs:
            - name: ucfs-mastered-data
      - .: (( inject meta.plan.vcs-to-s3 ))
        config:
          params:
            RESOURCE_FILES: "initialOrganisation*.json"
            RESOURCE_ROOT: organisation/src/main/resources/
            S3_ROOT: common-model-inputs/data/site/
          inputs:
            - name: ucfs-mastered-data

