jobs:
  - name: ucfs-mastered-data-integration
    plan:
      - get: ucfs-mastered-data
        trigger: true
      - .: (( inject meta.plan.vcs-to-s3 ))
        config:
          params:
            RESOURCE_FILES: "initialDeliveryUnitAddresses.json"
            RESOURCE_ROOT: organisation/src/main/resources/
            S3_ROOT: common-model-inputs/data/address/
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.integration)):role/ci
            S3_BUCKET: ((dataworks.bucket-list.integration.published))
          inputs:
            - name: ucfs-mastered-data    
      - .: (( inject meta.plan.vcs-to-s3 ))
        config:
          params:
            RESOURCE_FILES: "initialOrganisation*.json"
            RESOURCE_ROOT: organisation/src/main/resources/
            S3_ROOT: common-model-inputs/site/
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.integration)):role/ci
            S3_BUCKET: ((dataworks.bucket-list.integration.published))
          inputs:
            - name: ucfs-mastered-data

