jobs:
  - name: object-tagging-dev
    serial: true
    plan:
      - get: dataworks-s3-object-tagger
        trigger: true
      - get: meta
      - .: (( inject meta.plan.object-tagging-batch ))
        config:
          params:
            BATCH_JOB_DEFINITION: pdm_object_tagger_job
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.development)):role/ci

  - name: rbac-csv-upload
    serial: true
    plan:
      - get: dataworks-aws-rbac
        trigger: true
      - get: aws-common-infrastructure
      - .: (( inject meta.plan.terraform-output ))
      - .: (( inject meta.plan.rbac-csv-upload ))
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.development)):role/ci
            S3_BUCKET: ((dataworks.bucket-list.development.published))
