jobs:
  - name: object-tagging-dev
    serial: true
    plan:
      - get: dataworks-s3-object-tagger
        trigger: true
      - get: meta
      - .: (( inject meta.plan.object-tagging-batch ))
        config:
          params:
            BATCH_JOB_DEFINITION: pdm_object_tagger_job
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.development)):role/ci
            S3_PREFIX: "/data/uc"
